MONGODB_URL=mongodb://admin:12345@ds145790.mlab.com:45790/doctor-db

GOOGLE_CLIENT_ID=381700836276-o5n6k3g4udv0i164pfbgr4dcn3rpbm7j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=daFfDbRVVZquhm3zaN8DgPRh

JWT_SECRET=sekrettoken
